<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>
        body { font: normal 13px Arial,Helvetica,Tahoma,Verdana,Sans-Serif; }
        #embed { width: 100%; height: 100px; margin: 5px 0 0 0; border: 1px solid #a0a0a0; font: normal 11px Arial, sans-serif; color: #333; }
    </style>
</head>
<body>
Вставьте код видео (Youtube или Vimeo) в это поле:
<textarea id="embed"></textarea>
</body>
</html>
